# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yonathan/Documentos/stm/init/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathan/Documentos/stm/init/build && /usr/bin/ccmake -S/home/yonathan/Documentos/stm/init -B/home/yonathan/Documentos/stm/init/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathan/Documentos/stm/init/build && /usr/bin/cmake --regenerate-during-build -S/home/yonathan/Documentos/stm/init -B/home/yonathan/Documentos/stm/init/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yonathan/Documentos/stm/init/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathan/Documentos/stm/init/build/src && /usr/bin/ccmake -S/home/yonathan/Documentos/stm/init -B/home/yonathan/Documentos/stm/init/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathan/Documentos/stm/init/build/src && /usr/bin/cmake --regenerate-during-build -S/home/yonathan/Documentos/stm/init -B/home/yonathan/Documentos/stm/init/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yonathan/Documentos/stm/init/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathan/Documentos/stm/init/build/include && /usr/bin/ccmake -S/home/yonathan/Documentos/stm/init -B/home/yonathan/Documentos/stm/init/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathan/Documentos/stm/init/build/include && /usr/bin/cmake --regenerate-during-build -S/home/yonathan/Documentos/stm/init -B/home/yonathan/Documentos/stm/init/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yonathan/Documentos/stm/init/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stm_test.elf


#############################################
# Order-only phony target for stm_test.elf

build cmake_object_order_depends_target_stm_test.elf: phony || cmake_object_order_depends_target_stm32h723_startup

build bin/CMakeFiles/stm_test.elf.dir/__/src/main.c.o: C_COMPILER__stm_test.2eelf_unscanned_Debug /home/yonathan/Documentos/stm/init/src/main.c || cmake_object_order_depends_target_stm_test.elf
  CONFIG = Debug
  DEP_FILE = bin/CMakeFiles/stm_test.elf.dir/__/src/main.c.o.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -W -Wall -Wextra -g3 -O0
  INCLUDES = -I/home/yonathan/Documentos/stm/init/include
  OBJECT_DIR = bin/CMakeFiles/stm_test.elf.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/stm_test.elf.dir/__/src
  TARGET_SUPPORT_DIR = bin/CMakeFiles/stm_test.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target stm_test.elf


#############################################
# Link the executable bin/stm_test.elf

build bin/stm_test.elf: C_EXECUTABLE_LINKER__stm_test.2eelf_Debug bin/CMakeFiles/stm_test.elf.dir/__/src/main.c.o | stm32h723/libstm32h723_startup.a || stm32h723/libstm32h723_startup.a
  CONFIG = Debug
  DEP_FILE = bin/CMakeFiles/stm_test.elf.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -T/home/yonathan/Documentos/stm/init/stm32h723/stm32h743.ld --specs=nano.specs -nostartfiles -specs=nosys.specs -Wl,-Map=stm_test.map -Wl,--dependency-file=bin/CMakeFiles/stm_test.elf.dir/link.d
  LINK_LIBRARIES = stm32h723/libstm32h723_startup.a
  OBJECT_DIR = bin/CMakeFiles/stm_test.elf.dir
  POST_BUILD = cd /home/yonathan/Documentos/stm/init/build/bin && /usr/bin/arm-none-eabi-size --format=berkeley stm_test.elf
  PRE_LINK = :
  TARGET_FILE = bin/stm_test.elf
  TARGET_PDB = stm_test.elf.dbg
  TARGET_SUPPORT_DIR = bin/CMakeFiles/stm_test.elf.dir


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathan/Documentos/stm/init/build/bin && /usr/bin/ccmake -S/home/yonathan/Documentos/stm/init -B/home/yonathan/Documentos/stm/init/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathan/Documentos/stm/init/build/bin && /usr/bin/cmake --regenerate-during-build -S/home/yonathan/Documentos/stm/init -B/home/yonathan/Documentos/stm/init/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yonathan/Documentos/stm/init/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stm32h723_startup


#############################################
# Order-only phony target for stm32h723_startup

build cmake_object_order_depends_target_stm32h723_startup: phony || .

build stm32h723/CMakeFiles/stm32h723_startup.dir/stm32h723_startup.s.o: ASM_COMPILER__stm32h723_startup_unscanned_Debug /home/yonathan/Documentos/stm/init/stm32h723/stm32h723_startup.s || cmake_object_order_depends_target_stm32h723_startup
  CONFIG = Debug
  DEP_FILE = stm32h723/CMakeFiles/stm32h723_startup.dir/stm32h723_startup.s.o.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -W -Wall -Wextra -g3 -O0
  OBJECT_DIR = stm32h723/CMakeFiles/stm32h723_startup.dir
  OBJECT_FILE_DIR = stm32h723/CMakeFiles/stm32h723_startup.dir
  TARGET_SUPPORT_DIR = stm32h723/CMakeFiles/stm32h723_startup.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stm32h723_startup


#############################################
# Link the static library stm32h723/libstm32h723_startup.a

build stm32h723/libstm32h723_startup.a: ASM_STATIC_LIBRARY_LINKER__stm32h723_startup_Debug stm32h723/CMakeFiles/stm32h723_startup.dir/stm32h723_startup.s.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = stm32h723/CMakeFiles/stm32h723_startup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stm32h723/libstm32h723_startup.a
  TARGET_PDB = stm32h723_startup.a.dbg
  TARGET_SUPPORT_DIR = stm32h723/CMakeFiles/stm32h723_startup.dir


#############################################
# Utility command for edit_cache

build stm32h723/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathan/Documentos/stm/init/build/stm32h723 && /usr/bin/ccmake -S/home/yonathan/Documentos/stm/init -B/home/yonathan/Documentos/stm/init/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build stm32h723/edit_cache: phony stm32h723/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stm32h723/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yonathan/Documentos/stm/init/build/stm32h723 && /usr/bin/cmake --regenerate-during-build -S/home/yonathan/Documentos/stm/init -B/home/yonathan/Documentos/stm/init/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stm32h723/rebuild_cache: phony stm32h723/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libstm32h723_startup.a: phony stm32h723/libstm32h723_startup.a

build stm32h723_startup: phony stm32h723/libstm32h723_startup.a

build stm_test.elf: phony bin/stm_test.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yonathan/Documentos/stm/init/build

build all: phony src/all include/all bin/all stm32h723/all

# =============================================================================

#############################################
# Folder: /home/yonathan/Documentos/stm/init/build/bin

build bin/all: phony bin/stm_test.elf

# =============================================================================

#############################################
# Folder: /home/yonathan/Documentos/stm/init/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/yonathan/Documentos/stm/init/build/src

build src/all: phony

# =============================================================================

#############################################
# Folder: /home/yonathan/Documentos/stm/init/build/stm32h723

build stm32h723/all: phony stm32h723/libstm32h723_startup.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/yonathan/Documentos/stm/init/build/cmake_install.cmake /home/yonathan/Documentos/stm/init/build/src/cmake_install.cmake /home/yonathan/Documentos/stm/init/build/include/cmake_install.cmake /home/yonathan/Documentos/stm/init/build/bin/cmake_install.cmake /home/yonathan/Documentos/stm/init/build/stm32h723/cmake_install.cmake: RERUN_CMAKE | /home/yonathan/Documentos/stm/init/CMakeLists.txt /home/yonathan/Documentos/stm/init/bin/CMakeLists.txt /home/yonathan/Documentos/stm/init/cmake/compiler.cmake /home/yonathan/Documentos/stm/init/cmake/linker.cmake /home/yonathan/Documentos/stm/init/cmake/toolchain.cmake /home/yonathan/Documentos/stm/init/include/CMakeLists.txt /home/yonathan/Documentos/stm/init/src/CMakeLists.txt /home/yonathan/Documentos/stm/init/stm32h723/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-ASM.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-ASM.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yonathan/Documentos/stm/init/CMakeLists.txt /home/yonathan/Documentos/stm/init/bin/CMakeLists.txt /home/yonathan/Documentos/stm/init/cmake/compiler.cmake /home/yonathan/Documentos/stm/init/cmake/linker.cmake /home/yonathan/Documentos/stm/init/cmake/toolchain.cmake /home/yonathan/Documentos/stm/init/include/CMakeLists.txt /home/yonathan/Documentos/stm/init/src/CMakeLists.txt /home/yonathan/Documentos/stm/init/stm32h723/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-ASM.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-ASM.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
